# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleNES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/Video/SimpleNES/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bb/Video/SimpleNES -B/home/bb/Video/SimpleNES/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/Video/SimpleNES/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimpleNES


#############################################
# Order-only phony target for SimpleNES

build cmake_object_order_depends_target_SimpleNES: phony || CMakeFiles/SimpleNES.dir

build CMakeFiles/SimpleNES.dir/main.cpp.o: CXX_COMPILER__SimpleNES_Debug ../main.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"main.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/CPU.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/CPU.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"CPU.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/CPU.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Cartridge.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Cartridge.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Cartridge.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Cartridge.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Controller.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Controller.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Controller.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Controller.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Emulator.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Emulator.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Emulator.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Emulator.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/KeybindingsParser.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/KeybindingsParser.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"KeybindingsParser.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/KeybindingsParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Log.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Log.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Log.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Log.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MainBus.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MainBus.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MainBus.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MainBus.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Mapper.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Mapper.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Mapper.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Mapper.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/Mapper11.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/Mapper11.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"Mapper11.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/Mapper11.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperAxROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperAxROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperAxROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperAxROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperCNROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperCNROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperCNROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperCNROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperGxROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperGxROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperGxROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperGxROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperMMC3.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperMMC3.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperMMC3.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperMMC3.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperNROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperNROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperNROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperNROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperSxROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperSxROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperSxROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperSxROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/MapperUxROM.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/MapperUxROM.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"MapperUxROM.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/MapperUxROM.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/PPU.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/PPU.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"PPU.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/PPU.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/PictureBus.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/PictureBus.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"PictureBus.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/PictureBus.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb

build CMakeFiles/SimpleNES.dir/src/VirtualScreen.cpp.o: CXX_COMPILER__SimpleNES_Debug ../src/VirtualScreen.cpp || cmake_object_order_depends_target_SimpleNES
  DEFINES = -D__FILENAME__=\"VirtualScreen.cpp\"
  DEP_FILE = CMakeFiles/SimpleNES.dir/src/VirtualScreen.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleNES.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_PDB = SimpleNES.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleNES


#############################################
# Link the executable SimpleNES

build SimpleNES: CXX_EXECUTABLE_LINKER__SimpleNES_Debug CMakeFiles/SimpleNES.dir/main.cpp.o CMakeFiles/SimpleNES.dir/src/CPU.cpp.o CMakeFiles/SimpleNES.dir/src/Cartridge.cpp.o CMakeFiles/SimpleNES.dir/src/Controller.cpp.o CMakeFiles/SimpleNES.dir/src/Emulator.cpp.o CMakeFiles/SimpleNES.dir/src/KeybindingsParser.cpp.o CMakeFiles/SimpleNES.dir/src/Log.cpp.o CMakeFiles/SimpleNES.dir/src/MainBus.cpp.o CMakeFiles/SimpleNES.dir/src/Mapper.cpp.o CMakeFiles/SimpleNES.dir/src/Mapper11.cpp.o CMakeFiles/SimpleNES.dir/src/MapperAxROM.cpp.o CMakeFiles/SimpleNES.dir/src/MapperCNROM.cpp.o CMakeFiles/SimpleNES.dir/src/MapperGxROM.cpp.o CMakeFiles/SimpleNES.dir/src/MapperMMC3.cpp.o CMakeFiles/SimpleNES.dir/src/MapperNROM.cpp.o CMakeFiles/SimpleNES.dir/src/MapperSxROM.cpp.o CMakeFiles/SimpleNES.dir/src/MapperUxROM.cpp.o CMakeFiles/SimpleNES.dir/src/PPU.cpp.o CMakeFiles/SimpleNES.dir/src/PictureBus.cpp.o CMakeFiles/SimpleNES.dir/src/VirtualScreen.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-audio.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-system.so
  FLAGS = -g -Wall -Wextra -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lsfml-audio  -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/SimpleNES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SimpleNES.dir/
  TARGET_FILE = SimpleNES
  TARGET_PDB = SimpleNES.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bb/Video/SimpleNES/build

build all: phony SimpleNES

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindSFML.cmake /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindSFML.cmake /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
